SOLA_WS_CASE_MANAGEMENT_SERVICE_URL = http://ot.flossola.org/sola/webservices/casemanagement-service?wsdl
SOLA_WS_REFERENCE_DATA_SERVICE_URL = http://ot.flossola.org/sola/webservices/referencedata-service?wsdl
SOLA_WS_ADMIN_SERVICE_URL = http://ot.flossola.org/sola/webservices/admin-service?wsdl
SOLA_WS_CADASTRE_SERVICE_URL = http://ot.flossola.org/sola/webservices/cadastre-service?wsdl
SOLA_WS_SEARCH_SERVICE_URL = http://ot.flossola.org/sola/webservices/search-service?wsdl
SOLA_WS_DIGITAL_ARCHIVE_URL = http://ot.flossola.org/sola/webservices/digitalarchive-service?wsdl
SOLA_WS_SPATIAL_SERVICE_URL = http://ot.flossola.org/sola/webservices/spatial-service?wsdl
SOLA_WS_ADMINISTRATIVE_SERVICE_URL = http://ot.flossola.org/sola/webservices/administrative-service?wsdl
SOLA_WS_FILE_STREAMING_SERVICE_URL = http://ot.flossola.org/sola/webservices/filestreaming-service?wsdl